spring.application.name=faculty
spring.datasource.url=jdbc:postgresql://localhost:5432/faculty
spring.datasource.username=user2
spring.datasource.password=Teach123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true